<<!DOCTYPE html>
<html>
	<head>
		<title>Quiz</title>
		<link href="quiz.css" rel="stylesheet">
		<style>
		body {
    			background-color: #eeeeee;
			}
		.quiz1{
		height: 500px;
		width: 600px;
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translateX(-50%) translateY(-50%);
		border : 2px solid #cbcbcb;
		background: white;
		padding: 20px;
		box-shadow: 5px 5px 2px #cbcbcb;
		border-radius: 50px;
			}
		.ComputerQuiz1{
			
		    margin-top: 20px;
		   
		    text-align: center;
		    font-size: 35px;
		    font-family: sans-serif;
		    color: #271d71;
		}
		.ask1{
			border-radius: 20px;
			padding: 20px;
			margin: 10px 0 10px 0;
			font-family: sans-serif;
			color:white;
			font-size: 22px;
			background: #08038C;
			color: #f6f6f6;
		}
		.option{
			margin-bottom: 10px;
			margin-top: 10px;
			margin-left: 17px;
			border-radius: 50px;
			border : 2px solid #cbcbcb;
			padding: 10px 0 10px 0;
			width: 45%;
			display: inline-block;

		}
		.option:hover{
			background: #08038C;
			
		}

		.nextbutton1{
				border :none;
				outline: none;
				float: right;
			    padding: 9px;
			    color: white;
			    background: #08038C;
			    border-radius: 50px;
			    margin: 20px;
			    border: 2px solid #cbcbcb;
			    font-size: 13px;

		}
		.result1{
				background-color: white;
			    position: absolute;
			    top: 50%;
			    left: 50%;
			    transform: translateX(-50%)translateY(-50%);
			    border: 2px solid #cbcbcb;
			    border-radius: 50px;
			    width: 300px;
			    height: 100px;
			    text-align: center;
			    font-size: 48px;
			    padding-top: 32px;
			    padding: 100px;
		}
		
    	</style>
    	
	</head>
	<body>
		<div id="quiz" class="quiz1">
			<div id="ComputerQuiz" class="ComputerQuiz1" >Quiz</div>
			<div id="ask" class="ask1"></div>
			<div>
				<label class="option"><input type="radio" name="option" value="1"/><span id="opt1"></span></label>
				<label class="option"><input type="radio" name="option" value="2"/> <span id="opt2"></span></label>
				<label class="option"><input type="radio" name="option" value="3"/> <span id="opt3"></span></label>
				<label class="option"><input type="radio" name="option" value="4"/> <span id="opt4"></span></label>
				<button id="nextbutton" class="nextbutton1" onclick="loadNextQuestion()">Next Question</button>
			</div>
		</div>
			<div id="result" class="result1" style="display: none;"></div>
		</div>
		<script src="question.js"></script>
		 <script src="js1.js"></script>
	</body>
</html>